quarkus.datasource.db-kind=h2
quarkus.datasource.username=picpay
quarkus.datasource.jdbc.url=jdbc:h2:mem:picpay;INIT=RUNSCRIPT FROM 'classpath:scripts/create.sql'
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.log.sql=false
quarkus.rest-client.authorization-api.url=https://util.devi.tools/api
quarkus.rest-client.authorization-api.scope=jakarta.inject.Singleton
quarkus.rest-client.notification-api.url=https://util.devi.tools/api
quarkus.rest-client.notification-api.scope=jakarta.inject.Singleton
quarkus.swagger-ui.always-include=true