quarkus.datasource.db-kind=h2
quarkus.datasource.username=picpay
quarkus.datasource.jdbc.url=jdbc:h2:mem:picpay;INIT=RUNSCRIPT FROM 'src/main/resources/create.sql'
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.log.sql=true